<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recievemsg">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Emergency msg"/>


    <TextView
        android:id="@+id/received_value_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:text="Location of person"/>
    <TextView
        android:id="@+id/received_value_id2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:outlineSpotShadowColor="@color/black"/>

</RelativeLayout>